variables:
    IMAGE_NAME: duvan/daamado-demoapp
    IMAGE_TAG: python-app-1.0

run-test:
  image: python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test
  
build_image:
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    IMAGE: duvan/daamado-demoapp:python-app-1.0

  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

  script:
    - docker build -t $IMAGE .
    - docker push $IMAGE